<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_child_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_sub_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="海上钢琴师"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_sub_rating"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="8.4"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>