<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/lcv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/movies_img"
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_movies_list_title"
            android:text="一周口碑电影榜"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_movie_tip"
            android:text="每周五更新  共10部"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/white"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#4C463A"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_no_1"
                android:text="1.少年的你"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_no_2"
                android:text="2.续命之徒"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_no_3"
                android:text="3.金发男子"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>