<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:maxEms="6"
        android:text="海上钢琴师"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lcv_home"
        app:layout_constraintTop_toTopOf="@+id/lcv_home" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="9.6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating_movie"
        app:layout_constraintStart_toEndOf="@+id/rating_movie"
        app:layout_constraintTop_toTopOf="@+id/rating_movie" />

    <TextView
        android:id="@+id/tv_year_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:lines="2"
        android:maxEms="6"
        android:text="1998 / 剧情 音乐 / 朱塞佩·托纳多雷"
        app:layout_constraintStart_toStartOf="@+id/rating_movie"
        app:layout_constraintTop_toBottomOf="@+id/rating_movie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="收藏"
        app:layout_constraintBottom_toBottomOf="@+id/tv_year_actor"
        app:layout_constraintEnd_toEndOf="@+id/btn_like"
        app:layout_constraintStart_toStartOf="@+id/btn_like"
        app:layout_constraintTop_toBottomOf="@+id/btn_like" />

    <android.support.v7.widget.CardView
        android:id="@+id/lcv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating_movie"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxHeight="14dp"
        android:minHeight="14dp"
        android:rating="3.8"
        android:stepSize="0.01"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
        app:mrb_progressTint="#f44336" />

    <com.vondear.rxui.view.likeview.RxShineButton
        android:id="@+id/btn_like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#f44336"
        app:enable_flashing="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_rating"
        app:layout_constraintTop_toTopOf="@+id/rating_movie"
        app:shine_size="24dp"
        app:siShape="@raw/heart" />

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="No.1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:bl_corners_radius="2dp"
        app:bl_stroke_color="#f44336"
        app:bl_solid_color="#f44336"
        app:bl_stroke_width="1dp"
        app:bl_padding_right="3dp"
        app:bl_padding_left="3dp"
        app:bl_padding_top="3dp"
        app:bl_padding_bottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/lcv_home"
        app:layout_constraintStart_toStartOf="@+id/lcv_home"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>