# DouBanMvp

./: README.md  build.gradle  config.gradle  settings.gradle
douban/: build.gradle  proguard-rules.pro
douban/release/: output.json
douban/src/androidTest/java/com/example/douban/: ExampleInstrumentedTest.java
douban/src/main/: AndroidManifest.xml
douban/src/main/java/com/example/douban/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
douban/src/main/java/com/example/douban/app/base/: MySupportActivity.java  MySupportFragment.java
douban/src/main/java/com/example/douban/app/eventbus/: Sort.java
douban/src/main/java/com/example/douban/app/utils/: CommonUtils.java  RecycleViewDivider.java  RxUtils.java  StatusBarUtil.java
douban/src/main/java/com/example/douban/di/component/: BookComponent.java  ComingComponent.java  ComingListComponent.java  DetailComponent.java  HomeComponent.java  HotListComponent.java  LoginComponent.java  MainComponent.java  MoreComponent.java  MoreListComponent.java  PlayerComponent.java  SearchComponent.java  SettingComponent.java  TvChildComponent.java  TvComponent.java  UserComponent.java  WebViewComponent.java
douban/src/main/java/com/example/douban/di/module/: BookModule.java  ComingListModule.java  ComingModule.java  DetailModule.java  HomeModule.java  HotListModule.java  LoginModule.java  MainModule.java  MoreListModule.java  MoreModule.java  PlayerModule.java  SearchModule.java  SettingModule.java  TvChildModule.java  TvModule.java  UserModule.java  WebViewModule.java
douban/src/main/java/com/example/douban/mvp/contract/: BookContract.java  ComingContract.java  ComingListContract.java  DetailContract.java  HomeContract.java  HotListContract.java  LoginContract.java  (+10 more)
douban/src/main/res/drawable/: bottom_nav_select.xml  ic_back.xml  ic_download.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter.xml  ic_more.xml  ic_movie.xml  ic_note.xml  ic_play.xml  ic_player.xml  ic_right.xml  ic_search.xml  ic_setting.xml  ic_settings.xml  movie_list_no_1.xml  movie_list_no_2.xml  movie_list_no_3.xml  movie_list_no_other.xml
douban/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_more.xml  activity_player.xml  activity_search.xml  activity_setting.xml  activity_web_view.xml  fragment_book.xml  fragment_home.xml  fragment_more_list.xml  fragment_tv.xml  fragment_tv_child.xml  fragment_user.xml  header_slide_shape.xml  header_slide_shape1.xml  include_title.xml  include_title_setting.xml  include_title_user.xml  include_tv_title.xml  item_banner.xml  item_coming.xml  item_detail_actor_item.xml  item_detail_actor_list.xml  item_detail_comment_list.xml  item_detail_conment_item.xml  item_detail_content_head.xml  item_detail_list.xml  item_detail_summary.xml  item_detail_tag_item.xml  item_detail_tag_list.xml  item_detail_video_item.xml  item_detail_video_list.xml  item_hot.xml  item_more_coming.xml  item_more_hot.xml  item_more_list.xml  item_movie_child_list.xml  item_movie_list.xml  item_movies_list.xml  item_sub_title.xml  (+7 more)
douban/src/main/res/menu/: detail_menu.xml  main_book_menu.xml  main_home_menu.xml  main_user_menu.xml  menu_bottom_nav.xml
douban/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
douban/src/test/java/com/example/douban/: ExampleUnitTest.java
(+141 files in other folders)
