<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_tv"
        android:title="@string/bottom_nav_book" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_my"
        android:title="@string/bottom_nav_my" />
</menu>