<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/my_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="3dp"
        app:canLoop="true"
        app:middle_page_cover="true"
        app:open_mz_mode="true" />

</LinearLayout>